# Quizlo

./: README.md  docker-compose.yaml  initialDB.sql
Quizlo.APP/Quizlo.API/: Dockerfile  Program.cs  Quizlo - Backup.API.csproj  Quizlo.API.csproj  Quizlo.API.http  appsettings.json
Quizlo.APP/Quizlo.API/Configurations/: MapperConfig.cs
Quizlo.APP/Quizlo.API/Controllers/: AuthenticationController.cs  HomeController.cs  QuestionsController.cs  QuizController.cs  UserController.cs
Quizlo.APP/Quizlo.API/DTOs/: LoginDto.cs  TokenDto.cs  UserDto.cs
Quizlo.APP/Quizlo.API/Data/: QuizloDbContext.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Quizlo.APP/Quizlo.API/Logs/: QuizloBackendAppLogs20240427.txt  QuizloBackendAppLogs20240504.txt  QuizloBackendAppLogs20240505.txt  QuizloBackendAppLogs20240506.txt  QuizloBackendAppLogs20240514.txt  QuizloBackendAppLogs20240522.txt  QuizloBackendAppLogs20240524.txt  QuizloBackendAppLogs20240619.txt
Quizlo.APP/Quizlo.API/Mappings/: MapperConfig.cs
Quizlo.APP/Quizlo.API/Middlewares/: GlobalExceptionHandling.cs
Quizlo.APP/Quizlo.API/Migrations/: 20240403181438_1.Designer.cs  20240403181438_1.cs  20240403181625_2.Designer.cs  20240403181625_2.cs  20240408162938_InitialAuth.Designer.cs  20240408162938_InitialAuth.cs  20240408184613_auth.Designer.cs  20240408184613_auth.cs  20240419114406_3.Designer.cs  20240419114406_3.cs  20240506204122_QuizMigration.Designer.cs  20240506204122_QuizMigration.cs  QuizloDbContextModelSnapshot.cs
Quizlo.APP/Quizlo.API/Model/Configurations/: RoleConfiguration.cs
Quizlo.APP/Quizlo.API/Model/DTOs/: CreateQuizDto.cs  GetQuizDTO.cs  GetUserDTO.cs  LoginDto.cs  QuestionAnswersDTO.cs  QuestionRequestDto.cs  (+3 more)
Quizlo.APP/Quizlo.API/Properties/: launchSettings.json
Quizlo.APP/Quizlo.API/Repositories/: AuthManager.cs  IAuthManager.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserRepository.cs  QuestionRepository.cs  SQLQuizRepository.cs  SQLUserRepository.cs
Quizlo.APP/Quizlo.API/Security/: AuthManager.cs  IAuthManager.cs
(+61 files in other folders)
